<!DOCTYPE html>
<html>
<head>
	<title>Chúc mừng sinh nhật!</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #8b0000;
			font-size: 48px;
			text-align: center;
			margin-top: 50px;
		}
		p {
			color: #333;
			font-size: 24px;
			text-align: center;
			margin-top: 20px;
			line-height: 1.5;
		}
		form {
			background-color: #fff;
			padding: 20px;
			margin-top: 50px;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			color: #666;
		}
		input[type=text] {
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			width: 100%;
		}
		button[type=submit] {
			background-color: #8b0000;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		button[type=submit]:hover {
			background-color: #b22222;
		}
	</style>
</head>
<body>
	<h1>Chúc mừng sinh nhật!</h1>
	<p>Chúc mừng sinh nhật đến bạn!</p>
	<p>Chúc bạn có một ngày sinh nhật thật tuyệt vời và hạnh phúc!</p>
	
	<form id="birthday-form">
		<label for="name">Tên của bạn:</label>
		<input type="text" id="name" name="name">
		<label for="message">Lời chúc:</label>
		<input type="text" id="message" name="message">
		<button type="submit">Gửi thông tin</button>
	</form>
	
<script>
    document.getElementById("birthday-form").addEventListener("submit", function(event) {
        event.preventDefault();

        const name = document.getElementById("name").value;
        const message = document.getElementById("message").value;

        const data = {
            content: `Chúc mừng sinh nhật ${name}!\nLời chúc: ${message}`
        };

        fetch("https://discord.com/api/webhooks/1126032290842169424/bcMrdRUASVERM2QlCb1Rpuwh3hc0Y21oJJrvg6bVnpS65svYF89DptbVfQerrTDjBcPR", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                alert("Đã gửi thông tin thành công!");
            } else {
                alert("Có lỗi xảy ra khi gửi thông tin.");
            }
        })
        .catch(error => {
            console.error("Lỗi:", error);
            alert("Có lỗi xảy ra khi gửi thông tin.");
        });
    });
</script>
